# ConnectU

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/onelio/connectu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onelio/connectu/: AboutActivity.java  AccountActivity.java  App.java  App.kt  AppsAdapter.java  Common.java  Common.kt  FirebaseIDService.java  HomePage.java  HorarioWidget.java  ItemList.java  ItemListAdapter.java  LaunchActivity.kt  LauncherActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  PreferencesActivity.java  ReceiverBoot.java  ReceiverUpdate.java  ScheduleWidget.java  TestActivity.java
app/src/main/java/com/onelio/connectu/API/: AcademicYearRequest.java  AnunciosRequest.java  EvaluacionRequest.java  HomeRequest.java  HorarioRequest.java  LoginRequest.java  MaterialesRequest.java  NotasRequest.java  ScheduleRequest.java  TutoriasRequest.java  UAWebService.java  WebApi.java
app/src/main/java/com/onelio/connectu/Activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/onelio/connectu/Adapters/: AnunciosAdapter.java  AppsAdapter.java  EvaluacionAdapter.java  HorarioAdapter.java  MaterialesAdapter.java  MessageRecycleAdapter.java  NotasAdapter.java  NotificationsAdapter.java  NotificationsMiniAdapter.java  ProfesoresAdapter.java  ReminderAdapter.java  TimeLineAdapter.java  TutoriasAdapter.java  ViewMaterialesPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/onelio/connectu/Apps/: MatAdapter.java  MatList.java  MaterialActivity.java  NTAdapter.java  NotasActivity.java  NotasAdapter.java
app/src/main/java/com/onelio/connectu/BackgroundService/: Coordinator.java  MyFirebaseMessagingService.java  ReInstallReceiver.java  RebootReceiver.java  UAService.java  UAServiceKill.java
app/src/main/java/com/onelio/connectu/Containers/: AcademicYear.java  AccountData.java  AnuncioData.java  BubbleData.java  CalendarEvent.java  EvaluacionData.java  MaterialData.java  NotaData.java  NotificationData.java  StringReminderData.java  SubjectData.java  TeacherData.java  TutoriaData.java
app/src/main/java/com/onelio/connectu/CustomViews/: CustomListView.java  CustomScrollView.java  ProfilePreference.java  VerticalTextView.java
app/src/main/java/com/onelio/connectu/Database/: RealmManager.java  Settings.java
app/src/main/java/com/onelio/connectu/Device/: AlertManager.java  BlurTransform.java  DeviceManager.java  RateMeMaybe.java  RateMeMaybeFragment.java  UAUpdater.java
app/src/main/java/com/onelio/connectu/Fragments/: AppsMenuFragment.java  FavoritesMenuFragment.java  HomeMenuFragment.java  MaterialesAllMenuFragment.java  MaterialesMenuFragment.java  NotificationListFragment.java  (+3 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_jump_from_down.xml  anim_scale_up.xml  decelerate_quart.xml  decelerate_quint.xml  fade_in.xml  grid_item_anim.xml  left_to_right.xml  no_anim.xml  right_to_left.xml  scale_in.xml  scale_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  task_open_enter.xml
app/src/main/res/drawable/: ad_white.xml  app_green.xml  app_orange.xml  bg_msg_from.xml  bg_msg_you.xml  circular.xml  draw_circle.xml  draw_horario_dialog.xml  draw_timeline_circle.xml  draw_timeline_circle_c.xml  ic_accept_green.xml  ic_account_outlined.xml  ic_alarm_grey.xml  ic_alarm_off_grey_24dp.xml  ic_announcement_black_24dp.xml  ic_apps.xml  ic_apps_black_24dp.xml  ic_archive_black_32dp.xml  ic_arrow_right_black_24dp.xml  ic_back_white_24dp.xml  ic_ballon_grey_24dp.xml  ic_book_subj_filter_grey_24dp.xml  ic_bookmark_nocolor_24dp.xml  ic_cancel_red.xml  ic_cat_black_24dp.xml  ic_chat_accent_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_white_24dp.xml  ic_email_accent_24dp.xml  ic_email_black_24dp.xml  ic_fav_black_24dp.xml  ic_filter_black_24dp.xml  ic_filter_grey_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_language_black_24dp.xml  ic_link_black_24dp.xml  ic_location_grey.xml  ic_menu.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_anuncios.xml  activity_anuncios_view.xml  activity_evaluacion.xml  activity_evaluacion_view.xml  activity_expediente.xml  activity_horario.xml  activity_horario_view.xml  activity_launch.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_material.xml  activity_materiales.xml  activity_notas.xml  activity_notifications.xml  activity_preferences.xml  activity_profesores.xml  activity_profesores_view.xml  activity_teachers.xml  activity_teachers_view.xml  activity_test.xml  activity_tutoria.xml  activity_tutoria_view.xml  activity_tutorias.xml  activity_tutorias_view.xml  activity_web.xml  activity_web_view.xml  activity_webmail.xml  app_bar_home_page.xml  content_home_page.xml  content_material.xml  content_tutoria.xml  dialog_eva.xml  fragment_home_notifications.xml  fragment_menu_apps.xml  fragment_menu_favorites.xml  fragment_menu_home.xml  (+37 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  anuncios.xml  anuncios_view.xml  blist.xml  bottom_nav_view.xml  evaluacion.xml  home_page.xml  horario.xml  material.xml  materiales.xml  menu_teachers_view.xml  menu_view_ad.xml  notas.xml  profesores.xml  tutoria_view.xml  tutorias.xml  web.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_preference.xml  horario_widget_info.xml  notifications.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/onelio/connectu/: ExampleUnitTest.java
(+82 files in other folders)
