apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.onelio.connectu"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 130
        versionName "2.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'

    //Preferences
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.takisoft.fix:preference-v7:25.3.1.0' //Bugfix preference library

    //HttpClient
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'org.jsoup:jsoup:1.9.2'

    //Serialize classes in JSON
    compile 'com.google.code.gson:gson:2.8.0'

    //PicturesLoader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Drawable Letter
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //DatePicker
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    //TimeLine
    compile 'com.github.vipulasri:timelineview:1.0.5'

    //Loaders
    compile 'com.wang.avi:library:2.1.3'

    //Others
    compile 'com.google.android.gms:play-services-drive:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'