<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item android:id="@+id/action_year"
        android:orderInCategory="100"
        android:title="@string/action_year"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_subject"
        android:orderInCategory="100"
        android:title="@string/action_subject"
        app:showAsAction="never" />

</menu>