<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/funseen"
        android:icon="@drawable/action_funseen"
        android:title="Sin ver"
        app:showAsAction="always" />
    <item
        android:id="@+id/fseen"
        android:icon="@drawable/action_fseen"
        android:title="Vistas"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_funseen"
        android:orderInCategory="100"
        android:title="Tutorias pendientes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fseen"
        android:orderInCategory="100"
        android:title="Todas las tutorias"
        app:showAsAction="never" />
</menu>