<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_assistant_black_24dp"
        android:shortcutId="horario"
        android:shortcutLongLabel="@string/static_shortcut_message"
        android:shortcutShortLabel="@string/static_shortcut_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.onelio.connectu.Activities.Apps.Horario.HorarioActivity"
            android:targetPackage="com.onelio.connectu" />
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_email_grey_24dp"
        android:shortcutId="email"
        android:shortcutLongLabel="@string/static_shortcut_message1"
        android:shortcutShortLabel="@string/static_shortcut_message1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.onelio.connectu.Activities.Apps.Webmail.WebmailActivity"
            android:targetPackage="com.onelio.connectu" >
            <extra android:name="activityColor" android:value="#607d8b" />
            <extra android:name="activityName" android:value="UA Webmail" />
            <extra android:name="activityUrl" android:value="https://www1.webmail.ua.es/login0.php3?idi=es" />
            <extra android:name="activityNeedsLogin" android:value="true" />
        </intent>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_language_black_24dp"
        android:shortcutId="map"
        android:shortcutLongLabel="@string/static_shortcut_message2"
        android:shortcutShortLabel="@string/static_shortcut_message2">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.onelio.connectu.Activities.Apps.Webmail.WebmailActivity"
            android:targetPackage="com.onelio.connectu" >
            <extra android:name="activityColor" android:value="#e91e63" />
            <extra android:name="activityName" android:value="Campus Map" />
            <extra android:name="activityUrl" android:value="https://www.sigua.ua.es" />
            <extra android:name="activityNeedsLogin" android:value="false" />
        </intent>
    </shortcut>
</shortcuts>