<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:layout_height="wrap_content"
                        android:id="@+id/img"
                        android:src="@drawable/entrega_practica"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="16dp"
                        android:textSize="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Entrega de práctica"
                        android:id="@+id/tipo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/titulo"
                        android:textSize="14dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="C3 - Periodo ordinario para asignaturas de segundo cuatrimestre/semestre y anuales de"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="16dp"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/fecha"
                        android:text="De 1/1/2012 a 12/12/2012 en Matemáticas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/state"
                        android:src="@drawable/open"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sended"
                        android:text="No enviado..."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"></LinearLayout>

    </LinearLayout>

</FrameLayout>