<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlayout"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#01579B"
                        android:id="@+id/tipo"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:text="ENTREGA PRÄCTICA"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BDBDBD"
                        android:id="@+id/fecha"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:textSize="11dp"
                        android:text="12/12/2012 "/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/nota"
                            android:textSize="11dp"
                            android:text="NOTA: 8"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2196F3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/titulo"
                    android:textSize="15dp"
                    android:text="Control Examen - MATEMATICAS"/>

                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sended"
                    android:text="Sin observaciones"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#EEEEEE"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>