<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/reminder_linear_layout"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/strokeD"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00E5FF" />

                <ImageView
                    android:id="@+id/iconD"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_bookmark_nocolor_24dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#00E5FF">

                    <TextView
                        android:id="@+id/typeD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Evaluación"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="2"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitleD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Text"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>